<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Runner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayPluginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">OpenGLWithWindow</Value>
    </Setting>
    <Setting Name="GeneratorPluginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Random</Value>
    </Setting>
    <Setting Name="SolverPluginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BeginerMethod</Value>
    </Setting>
    <Setting Name="CelebratorPluginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TimeDelayCelebrator</Value>
    </Setting>
  </Settings>
</SettingsFile>